# zbq

./: README.md  build.ps1  http接口.md  pom.xml
HTTP接口文档/: Friend相关.md  Like相关.md  Location相关.md  Message相关.md  State相关.md  UserInfo相关.md  User相关.md  Video相关.md
src/main/java/wang/ismy/zbq/: ZbqApplication.java
src/main/java/wang/ismy/zbq/annotations/: ErrorPage.java  Limit.java  MustLogin.java  Permission.java  ResultTarget.java
src/main/java/wang/ismy/zbq/config/: GsonConfig.java  SpiderConfig.java  UploadConfig.java  VideoSearchEngineConfig.java  WebSocketConfig.java
src/main/java/wang/ismy/zbq/controller/: BroadcastController.java  CollectionController.java  CommentController.java  ContentController.java  CourseController.java  FriendController.java  Hello.java  LearningController.java  LessonController.java  LikeController.java  LocationController.java  MessageController.java  RedirectController.java  StateController.java  SubscriptionController.java  UploadController.java  UserAccountController.java  UserController.java  UserInfoController.java  VideoController.java
src/main/java/wang/ismy/zbq/dao/: BroadcastMapper.java  CollectionMapper.java  CommentMapper.java  ContentMapper.java  CourseMapper.java  FriendAddMapper.java  FriendMapper.java  LearningMapper.java  LessonMapper.java  LikeMapper.java  LocationMapper.java  LoginACLMapper.java  MessageMapper.java  PermissionMapper.java  StateMapper.java  SubscriptionMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserLoginLogMapper.java  UserMapper.java  VideoSearchLogMapper.java  WebLogMapper.java
src/main/java/wang/ismy/zbq/dto/: BroadcastDTO.java  CommentCountDTO.java  ContentCommentDTO.java  ContentDTO.java  ContentLikeDTO.java  CourseDTO.java  FriendAddDTO.java  LearningNumberDTO.java  LessonDTO.java  LocationDTO.java  LoginDTO.java  MessageDTO.java  MessageListDTO.java  Page.java  RegisterDTO.java  RequestLimitDTO.java  Result.java  StateCommentDTO.java  StateDTO.java  UnreadMessageDTO.java  UserAccountDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/wang/ismy/zbq/entity/: Broadcast.java  Comment.java  Content.java  Course.java  Friend.java  FriendAdd.java  Learning.java  Lesson.java  Like.java  Likes.java  Location.java  Message.java  Permission.java  State.java  User.java  UserAccount.java  UserInfo.java  UserLoginLog.java  UserPermission.java  WebLog.java
src/main/java/wang/ismy/zbq/enums/: ActionTypeEnum.java  CollectionTypeEnum.java  CommentTypeEnum.java  InformTypeEnum.java  LikeTypeEnum.java  PermissionEnum.java  (+2 more)
src/main/resources/: application.properties  ddl.sql  init.sql
src/main/resources/mappers/: broadcast.xml  collection.xml  comment.xml  content.xml  course.xml  friend.xml  friendAdd.xml  learning.xml  lesson.xml  like.xml  location.xml  loginACL.xml  message.xml  permission.xml  state.xml  subscription.xml  user.xml  userAccount.xml  userInfo.xml  userLoginLog.xml  videoSearchLog.xml  webLog.xml
src/main/resources/mappers/course/: course.xml  courseRating.xml  learning.xml  lesson.xml
src/main/resources/mappers/friend/: friend.xml  friendAdd.xml
src/main/resources/mappers/user/: loginACL.xml  permission.xml  user.xml  userAccount.xml  userInfo.xml  userLoginLog.xml  userSetting.xml
src/main/resources/static/: index.html  index2.html  location.html  login.html  login2.html  manifest.json  passwordReset.html  register.html  register2.html  sw.js  test.html  upload.html  video.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/scss/: style.css
src/main/resources/static/css/: common.css  index.css  login.css  register.css
src/main/resources/static/js/: account.js  addLesson.js  article.js  chat.js  collections.js  common.js  content.js  course.js  courseEdit.js  courses.js  friends.js  home.js  index.js  jquery.js  learning.js  lesson.js  login.js  map.js  publish.js  publish2.js  register.js  space.js  square.js  state.js  videos.js  wangEditor.js
src/main/resources/templates/: account.ftl  addLesson.ftl  article.ftl  aside.ftl  chat.ftl  collections.ftl  contents.ftl  course.ftl  courseEdit.ftl  courses.ftl  css.ftl  error.ftl  friends.ftl  header.ftl  home.ftl  learnings.ftl  lesson.ftl  main.ftl  maps.ftl  publish.ftl  publish2.ftl  script.ftl  space.ftl  square.ftl  state.ftl  userId.ftl  videos.ftl
src/main/resources/templates/email/: collectInform.html  commentInform.html  contentInform.html  friendInform.html  likeInform.html  messageInform.html
src/test/java/wang/ismy/zbq/: SpiderTest.java  ZbqApplicationTests.java
zbq-common/: pom.xml
(+317 files in other folders)
